{
  "name": "nwjs-7484",
  "version": "0.0.0",
  "main": "index.html",
  "chromium-args": "--enable-logging=stderr --enable-node-worker",
  "window": {
    "id": "nwjs-7487",
    "position": "center",
    "min_width": 800,
    "min_height": 600
  },
  "devDependencies": {
    "nw-builder": "^3.5.4"
  },
  "scripts": {
    "dev": "NODE_ENV=development nwbuild -r ."
  }
}
